<!DOCTYPE html>
<html lang="en">
    <!--Keelan Matthews 21549967-->
    <head>
        <title>Demon Slayer: Mugen Train - News</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Keelan Matthews" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Favicon-->
        <link rel="icon" href="media/images/favicon.ico" type="image/x-icon">

        <!--CSS Link-->
        <link href="css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="title">
                <h4>Demon Slayer-Mugen Train</h4>
            </div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle" />
            <nav>     
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="plot.html">Plot</a></li>
                    <li><a href="gallery.html#trailer">Trailer</a></li>
                    <li><a href="cast.html">Cast</a></li>
                    <li class="active"><a href="news.html">News</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="merchandise.html">Merchandise</a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
            </label>
        </header>  

        <main>
            <section>
                <img class="overlay" src="media/images/overlay-zenitsu.png" alt="" />
                <h1 id="top">News</h1>
                
                <div class="card">
                    <article>
                        <h2>Demon Slayer: Mugen Train Breaks Records with Over $100M at Box Office in Japan</h2>
                    
                        <p class="content">
                            Demon Slayer -Kimetsu no Yaiba- The Movie: Mugen Train celebrated yet another milestone with
                            a phenomenal second week in theaters as the fastest film to achieve over $100M at the box
                            offices in Japan after only ten days in theaters. The film premiered on October 16th on 403
                            screens (including 38 IMAX theaters) in Japan and currently holds the record with a total of
                            7,983,442 admissions and over $102.5M in box office sales in its second week.
                        </p>
                    </article>
                </div>
                
                <div class="card">
                    <article>
                        <h2>Demon Slayer: Mugen Train has been Nominated for an Academy Award</h2>
                    
                        <p class="content">
                            As if breaking records and raking in the yen wasn’t enough, Demon Slayer: Mugen Train has
                            been nominated for an Academy Award. After breaking Japanese box office records and earning
                            hundreds of millions of dollars so far, Demon Slayer’s first feature length film, Mugen
                            Train, has been nominated for Japan’s Academy Awards. Tanjiro and the gang are up against
                            some other strong contenders with Weathering With You, Violet Evergarden, Stand By Me
                            Doraemon 2, but even just being nominated is a huge acknowledgement of the anime’s quality,
                            popularity, and box office smashing success. Demon Slayer has proven itself to be an award
                            winning anime in the past though, winning Best Anime at the 2019 New Type Anime Awards as
                            well as Anime of the Year a the 2020 Crunchyroll Anime Awards. 
                            <small>
                                Source: <a href="https://www.belloflostsouls.net/2021/02/anime-demon-slayer-mugen-train-earns-academy-award-nominations.html">BellOfLostSouls</a>
                            </small> 
                        </p class="content">
                    </article>
                </div>
                
                <div class="card">
                    <article>
                        <h2>Demon Slayer: Mugen Train English Dub Trailer Released!</h2>
                    
                        <p class="content">
                            Demon Slayer - Kimetsu no Yaiba – The Movie: Mugen Train English dub will be released in
                            North American theaters at the same time as the sub! Get ready to join Tanjiro, Nezuko,
                            Zenitsu, and Inosuke on their new mission aboard the Mugen Train when the film arrives in
                            theaters early 2021!
                        </p>
                        <!--Embedded Dubbed Trailer-->
                        <div id="center-video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/L9MQLhV2u2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </article>
                </div>

                <div class="card">
                    <article>
                        <h2>Top 5 Countries That Have Streamed Demon Slayer: Mugen Train</h2>
                    
                        <p class="content">
                            The following list shows the countries that Demon Slayer: Mugen Train has been popular in
                            over the course of the past 5 months since release:

                            <ol>
                                <li>Japan</li>
                                <li>Taiwan</li>
                                <li>Hong Kong</li>
                                <li>South Korea</li>
                                <li>The Philippines</li>
                            </ol>
                        </p>
                    </article>
                </div>
            </section>

            <a href="#top"><img src="media/images/back-to-top.png" /></a>
        </main>

        <footer>
            <p>&copy; 2021 Koyoharu Gotoge / SHUEISHA, Aniplex, ufotable</p>
        </footer>
    </body>
</html>